/* MEDIA QUERIES */
/* media 768px */
@media (min-width: 768px) {
  .nosotros {
    font-size: 1.1em;
  }
  .modal-carrito {
    min-width: 800px;
  }
  .texto-modal {
    font-size: 1.8rem;
  }
  #contenedor-productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
  }
  #contenedor-precios {
    font-size: 1.8rem;
  }
  .producto-carrito {
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    align-items: center;
    justify-items: unset;
    border: none;
    p {
      font-size: 1.8rem;
    }
  }
}
/* media 992px */
@media (min-width: 992px) {
  .menu {
    .menu-titulo {
      h1 {
        height: 110px;
        font-size: 2em;
      }
      img {
        width: 110px;
        height: 110px;
      }
    }
  }
  footer {
    .redes {
      p {
        font-size: 1.5em;
      }
      i {
        font-size: 2em;
      }
    }
    .registro {
      div {
        p {
          font-size: 1.5em;
        }
      }
    }
    .ubicacion {
      p {
        font-size: 1.5em;
      }
      i {
        font-size: 2em;
      }
    }
    .pago {
      i {
        font-size: 2em;
      }
    }
    .autor {
      font-size: 1.1em;
    }
  }
  .titulo-principal {
    @include title(white, $c8, $f3, 2em, 800, 0.1em);
  }
  .titulo-secundario {
    @include title(white, $c8, $f3, 1.3em, 800, 0.1em);
  }
}
/* media 1200px */
@media (min-width: 1200px) {
  .nosotros {
    font-size: 1.3em;
  }
  #contenedor-productos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
